<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <title>Trivia</title>

    <style>
        body {
            background-image: url("./img/tacky.jpg");
        }

        .container {
            text-align: center;
            background-color: #FFF17A;
        }

        .headr {
            height: 80vh;

        }

        .headr h3 {
            font-family: 'Times New Roman', Times, serif;
        }

        #hdr {
            margin-top: 50px;
            padding-top: 100px;
            font-size: 100px;
            font-weight: bold;
            color: blue;
        }

        #start {
            margin-top: 80px;
            width: 400px;
            height: 100px;
            font-size: 50px;
            background-color: #FFC0CB;
            border: 2px solid blue;
        }

        #done {
            margin: 20px auto;
            font-size: 50px;
            width: 400px;
            height: 90px;
            text-align: center;
            background-color: transparent;
            border: none;
        }

        #done:hover {
            background-color: #FFC0CB;
            border: 2px solid blue;
        }

        #sec,
        #allD {
            margin-top: 50px;
            font-family: 'Times New Roman', Times, serif;
        }

        #bdy {
            height: 100%;
        }

        input {
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <div class="container headr">
        <h1 id="hdr">Totally Trivial Trivia!</h1>
        <button id="start">Start</button>
    </div>

    <div id="bdy" class="container d-none">
        <h1 id="hdr">Totally Trivial Trivia!</h1>
        <h2 id="sec">Time Remaining: 120 Seconds</h2>
        <div id="qs"></div>

        <button id="done">Done</button>
    </div>

    <div id="res" class="container headr d-none">
        <h1 id="hdr">Totally Trivial Trivia!</h1>
        <!-- <button id="start">Start</button> -->
        <h1 id="allD">All Done!</h1>
        <h3 id="caR"></h3>
        <h3 id="waR"></h3>
        <h3 id="unAnswerR"></h3>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</body>

</html>
